阿南: 可是
阿南: 我
阿南: 总
阿南: 觉得自己
阿南: 活
阿南: 不久
小白: 还要
小白: 多久
小白: 才可以
小白: 出去
阿南: 逛
阿南: 逛
阿南: 吧
阿南: ，
阿南: 每天
阿南: 待
阿南: 在
阿南: 医院
阿南: 里
阿南: 好
阿南: 闷
阿南: 啊
阿南: 哥哥
阿南: ，
阿南: 我是
阿南: 不是
阿南: 要
阿南: 死了
阿南: 。
小白: 哥哥
小白: ，
小白: 我
小白: 生病
小白: 了
小白: ，
小白: 我
小白: 好
小白: 难受
小白: 。
阿南: 哥哥
阿南: ，
阿南: 我是
阿南: 不是
阿南: 要
阿南: 死了
阿南: 。
小白: 哥哥
小白: ，
小白: 我是
小白: 不是很
小白: 差
小白: 劲
小白: 啊
小白: ，
小白: 考试
小白: 总是
小白: 倒
小白: 数
小白: ，
小白: 明明
小白: 已经
小白: 很
小白: 努力
小白: 了
小白: ，
小白: 为什么
小白: 就是
小白: 做
小白: 不好
小白: 呢
小白: ？
阿南: 那
阿南: 都是
阿南: 骗
阿南: 人的
阿南: ，
阿南: 我
阿南: 自己的
阿南: 身体
阿南: 我知道
阿南: 。
小白: 可是
小白: ，
小白: 我
小白: 总
小白: 觉得自己
小白: 抓
小白: 不住
小白: 时间
小白: 。
阿南: 可是
阿南: 我
阿南: 总
阿南: 感觉
阿南: 这次
阿南: 我
阿南: 挺
阿南: 不过
阿南: 去了
阿南: 。
阿南: （
阿南: 微微
阿南: 一笑
阿南: ）
阿南: 真的
阿南: 吗
阿南: ？
小白: 那
小白: 如果
小白: 我的
小白: 病
小白: 再
小白: 也不会
小白: 好了
小白: 呢
小白: ？
阿南: 什么
阿南: 好转
阿南: 了
阿南: ？
阿南: （
阿南: 轻轻
阿南: 咳嗽
阿南: ）
阿南:   
阿南: 真的
阿南: 吗
阿南: ？
阿南: 可是
阿南: 我觉得
阿南: 我的
阿南: 身体
阿南: 越来越
阿南: 虚弱
阿南: 了
小白: 真的
小白: 吗
小白: ？
阿南: 可是
阿南: 我
阿南: 胸
阿南: 口
阿南: 真的
阿南: 好
阿南: 疼
阿南: 啊
阿南: ，
阿南: 你
阿南: 感受
阿南: 一下
阿南: 。
